<?php
return[
    'Home'=>'Trang chủ',
    'Category' => 'Danh mục',
    'Post' => 'Bài đăng',
    'Login'=>'Đăng nhập',
    'Sign up' =>'Đăng ký',
    'About'=>'Giới thiệu',
    'Search and hit enter' => 'Tìm kiếm',
    'Please fill out the following fields to login:'=>'Điền thông tin vào form để đăng nhập:',
    'Username'=>'Tên tài khoản',
    'Password'=>'Mật khẩu',
    'If you forgot your password you can'=>'Nếu bạn quên mật khẩu, bạn có thể',
    'Need new verification email?'=>'Cần xác thực lại email',
    'Title'=>'Tiêu đề',
    'Title cannot be blank.' => 'Tiêu đề không thể bỏ trống',
    'Body'=>'Nội dung',
    'Status'=>'Trạng thái',
    'Description' => 'Mô tả',
    'Active' => 'Kích hoạt',
    'Inactive' => 'Không kích hoạt',
    'Manage your post'=>'Quản lý bài đăng của bạn',
    'Posted Date'=>'Đã đăng lúc',
    'View'=>'Xem',
    'Update'=>'Sửa',
    'Delete'=>'Xoá',

];